In [1]:
import pandas as pd
import Find_P_make_csv as fm
import Search_day as sd
import os

In [2]:
data = pd.read_csv('../data/hwaseong_all_route_0126.csv')
sentences = ['NB9482', 'NB2270', 'NB4458', 'NB2892', 'NB1345', 'NB410', 'NB1187']
topn=20

In [3]:
make_csv = fm.Find_methods(data=data, sentence=sentences, topn=topn)

In [4]:
make_csv.TF_sim()

HBox(children=(FloatProgress(value=0.0, max=29990.0), HTML(value='')))

      p_id       유사도
0    A6502  0.145816
1   A21193  0.140136
2    A5422  0.138722
3   A21178  0.135386
4   A17306  0.132196
5    A3846  0.131618
6   A14454  0.130400
7   A25729  0.129979
8    A8989  0.124708
9    A6256  0.124009
10  A19293  0.123069
11  A25834  0.122840
12  A28032  0.122364
13  A19420  0.120058
14   A1392  0.119673
15  A17310  0.118842
16   A3494  0.118137
17   A5043  0.117893
18  A24831  0.117707
19   A6154  0.117138

In [5]:
make_csv.count_rate()

      p_id    유사도
0   A24831  0.444
1    A6154  0.428
2    A5422  0.404
3   A17306  0.395
4    A3846  0.394
5   A21193  0.352
6    A8989  0.339
7   A15394  0.312
8   A25729  0.309
9   A21178  0.294
10  A25834  0.292
11  A16745  0.289
12  A14454  0.281
13   A9297  0.277
14  A17310  0.267
15   A7463  0.265
16  A28319  0.265
17   A9771  0.264
18  A28032  0.262
19   A3494  0.258

In [6]:
make_csv.D2V_sim(upper_bound=0.6, model='../d2v.Hwaseong_model')

해당 D2V 모델로 유사성 검정을 시작합니다.

         p_id       유사도
0       A2344  0.919062
1      A12436  0.856523
2       A1539  0.828653
3       A3301  0.820872
4       A3204  0.812340
...       ...       ...
13133  A12363  0.600034
13134  A11740  0.600031
13135   A5161  0.600029
13136   A2489  0.600026
13137   A6525  0.600014

[13138 rows x 2 columns]

In [13]:
os.chdir('/home/advice/WB_file/농기평/D2V/D2V_final/D2V_py_script')

D2V_sim = pd.read_csv('./D2V_sim.csv')
TF_sim = pd.read_csv('./TF_sim.csv')
Count_rate_sim = pd.read_csv('./Count_rate_sim.csv')

In [14]:
make_count_csv = fm.combind_method_count(D2V_sim , TF_sim , Count_rate_sim)

In [15]:
make_count_csv.count_p_id()

      p_id  count
0    A7463      2
1    A3846      3
2    A8989      3
3    A6502      2
4    A5043      2
5    A9771      2
6    A9297      2
7    A5422      3
8    A3494      3
9    A6154      3
10   A1392      2
11   A6256      2
12  A21193      2
13  A21178      2
14  A17306      2
15  A14454      2
16  A25729      2
17  A25834      2
18  A28032      2
19  A17310      2
20  A24831      2

In [10]:
os.chdir('/home/advice/WB_file/농기평/D2V/D2V_final/Data_selection')
sd.Search_day_make_csv(data_name="raw_data/df_pocheon_0103_v4.csv" , day="20180104")#, result="pocheon")

체크해야 하는 시작 시점 : 2017-12-21 00:00:00  발생 일자 + 1일 : 2018-01-05 00:00:00

HBox(children=(FloatProgress(value=0.0, max=38.0), HTML(value='')))

,new_p_id,start_time,end_time,stay_time,fr_danger_to_occur_route
0,A0,2017-12-21 00:00:00,2018-01-04 00:00:00,-14 days +00:00:00,NB316->NB2088->NB321->NB1399->NB445->NB2223->N...
1,A1,2017-12-30 19:14:00,2018-01-03 23:59:00,-5 days +19:15:00,NB389->NB3569->NB938->NB230->NB4949->NB1027->N...
2,A2,2017-12-21 00:00:00,2018-01-03 23:59:00,-14 days +00:01:00,NB1466->NB2930->NB1466->NB3412->NB4238->NB1462...
3,A3,2017-12-21 00:00:00,2018-01-01 16:57:00,-12 days +07:03:00,NB2334->NB400->NB4324->NB1965->NB1914->NB402->...
4,A4,2017-12-21 00:00:00,2018-01-01 23:39:00,-12 days +00:21:00,NB213->NB1867->NB2757->NB925->NB185->NB652->NB...
5,A5,2017-12-21 00:00:00,2018-01-01 23:58:00,-12 days +00:02:00,NB561->NB774->NB881->NB334->NB417->NB59->NB561...
6,A6,2017-12-21 00:00:00,2018-01-01 23:21:00,-12 days +00:39:00,NB529->NB241->NB1017->NB982->NB3185->NB982->NB...
7,A7,2017-12-21 00:00:00,2018-01-01 23:51:00,-12 days +00:09:00,NB741->NB660->NB439->NB1126->NB47->NB2931->NB1...
8,A8,2017-12-21 00:00:00,2018-01-01 23:24:00,-12 days +00:36:00,NB197->NB786->NB519->NB786->NB1039->NB2377->NB...
9,A9,2017-12-21 00:00:00,2018-01-01 23:42:00,-12 days +00:18:00,NB3902->NB5206->NB3902->NB6537->NB4889->NB6430...
10,A10,2017-12-21 00:00:00,2018-01-01 23:51:00,-12 days +00:09:00,NB205->NB49->NB9->NB8272->NB3152->NB245->NB110...
11,A11,2017-12-21 00:00:00,2018-01-01 23:54:00,-12 days +00:06:00,NB205->NB1105->NB9->NB3152->NB248->NB245->NB11...
12,A12,2017-12-21 00:00:00,2018-01-01 23:59:00,-12 days +00:01:00,NB4878->NB3056->NB4878->NB3170->NB4685->NB1357...
13,A13,2017-12-21 00:00:00,2018-01-01 22:47:00,-12 days +01:13:00,NB197->NB917->NB665->NB917->NB665->NB917->NB66...
14,A14,2017-12-21 00:00:00,2018-01-01 23:23:00,-12 days +00:37:00,NB2088->NB581->NB2088->NB581->NB2088->NB581->N...
15,A15,2017-12-21 00:00:00,2018-01-02 23:16:00,-13 days +00:44:00,NB2232->NB6757->NB4606->NB6133->NB4606->NB6133...
16,A16,2017-12-21 00:00:00,2018-01-02 23:43:00,-13 days +00:17:00,NB644->NB1924->NB644->NB1133->NB645->NB1659->N...
17,A17,2017-12-21 00:00:00,2018-01-03 00:34:00,-14 days +23:26:00,NB6757->NB4606->NB6757->NB4606->NB6133->NB4606...
18,A18,2017-12-21 00:00:00,2018-01-01 23:00:00,-12 days +01:00:00,NB458->NB8272->NB458->NB248->NB245->NB1107->NB...
19,A19,2017-12-21 00:00:00,2018-01-03 23:53:00,-14 days +00:07:00,NB4606->NB6133->NB9184->NB6757->NB9184->NB9553...
20,A20,2017-12-21 00:00:00,2018-01-01 23:59:00,-12 days +00:01:00,NB458->NB158->NB458->NB3152->NB248->NB245->NB1...
21,A21,2017-12-21 00:00:00,2018-01-01 23:37:00,-12 days +00:23:00,NB458->NB158->NB3152->NB248->NB245->NB1107->NB...
22,A22,2017-12-21 00:00:00,2017-12-31 23:58:00,-11 days +00:02:00,NB18->NB77->NB205->NB49->NB118->NB49->NB205->N...
23,A23,2017-12-21 00:00:00,2017-12-31 23:57:00,-11 days +00:03:00,NB986->NB1940->NB986->NB1940->NB297->NB1940->N...
24,A24,2017-12-21 00:00:00,2017-12-30 23:53:00,-10 days +00:07:00,NB777->NB788->NB1233->NB774->NB881->NB334->NB4...
25,A25,2017-12-21 00:00:00,2017-12-31 23:27:00,-11 days +00:33:00,NB408->NB1217->NB415->NB1080->NB635->NB416->NB...
26,A26,2017-12-21 00:00:00,2017-12-30 23:44:00,-10 days +00:16:00,NB316->NB1302->NB316->NB2088->NB581->NB321->NB...
27,A27,2017-12-21 00:00:00,2017-12-30 23:56:00,-10 days +00:04:00,NB1113->NB3549->NB482->NB6288->NB2479->NB1766-...
28,A28,2017-12-21 00:00:00,2017-12-31 23:30:00,-11 days +00:30:00,NB1217->NB1054->NB1073->NB415->NB1080->NB813->...
29,A29,2017-12-21 00:00:00,2017-12-31 23:58:00,-11 days +00:02:00,NB1855->NB905->NB4680->NB888->NB4680->NB888->N...
30,A30,2017-12-21 00:00:00,2017-12-30 23:54:00,-10 days +00:06:00,NB3902->NB4889->NB5279->NB4889->NB6430->NB4889...
31,A31,2017-12-21 00:00:00,2017-12-31 23:47:00,-11 days +00:13:00,NB142->NB148->NB144->NB148->NB144->NB142->NB14...
32,A32,2017-12-21 00:00:00,2017-12-30 23:59:00,-10 days +00:01:00,NB790->NB778->NB790->NB778->NB790->NB778->NB79...
33,A33,2017-12-21 00:00:00,2017-12-30 19:26:00,-10 days +04:34:00,NB2274->NB3756->NB2274->NB3756->NB2274->NB3756...
34,A34,2017-12-21 00:00:00,2017-12-29 23:56:00,-9 days +00:04:00,NB9971->NB5675->NB6757->NB8396->NB2232->NB6757...
35,A35,2017-12-21 00:00:00,2018-01-02 23:23:00,-13 days +00:37:00,NB2232->NB6757->NB9184->NB6757->NB4606->NB6133...
36,A36,2017-12-21 00:00:00,2017-12-29 23:52:00,-9 days +00:08:00,NB4469->NB5206->NB4469->NB6757->NB6133->NB4606...
37,A37,2017-12-21 00:00:00,2017-12-31 10:45:00,-11 days +13:15:00,NB263->NB957->NB345->NB670->NB263->NB4606